mobile/lib/schema.graphql

"""
Represents a string complying to ISO 8601
"""
scalar DateTime

enum Branding {
  AWGK
  EDOOLI
  FEGA
}

type Company {
  uuid: ID!
  name: String!
  address: String
  email: String!
  registration: DateTime!
  branding: Branding!
  projects: [Project!]! # allows [] but not [null] or null
}

type Project {
  uuid: ID!
  title: String!
  projectNumber: String
  budget: String
  customer: String
  address: String
  # maybe
  owner: User!
  employees: [User!]!
}

# MAYBE, re-evaluate at the end
type User {
  uuid: ID!
  firstName: String
  lastName: String
  email: String
}

input ProjectsInput {
  title: String!
  projectNumber: String
  budget: String
  customer: String
  address: String
  # maybe
  ownerId: String!
  employeeIds: [String!]!
}

type Query {
  company(uuid: ID!): Company!
  companies: [Company!]!
  project(uuid: ID!): Project!
  projects(companyId: ID): [Project!]!
}

type Mutation {
  createProject(input: ProjectsInput): Project!
  deleteProject(projectId: ID!): Boolean!
  updateProject(projectId: ID!, input: ProjectsInput): Project!
}
